
<!DOCTYPE html>
<html>
<title>MademiTech</title>
<body style="background-color:Orange;">
	<h1 style="background-color:red; text-align:center">MADEMI TECH </h1>
	<h1 style="background-color:red; text-align:center">LINUX, AWS, DEVOPS, OPENSTACK </h1>
	<h1 style="text-align:center"><b><u>HTTPS://WWW.YOUTUBE.COM/C/MADEMITECH</u></b></h1>
	<h1 style="text-align:center"><marquee>Kindly Subscribe, like and share my YOUTUBE channel { MADEMI TECH } </marquee> </h1>

<h1 style="text-align:center"><img src="deepak.jpg" width="300" height="300"></h1>
<h1 style="text-align:center; background-color:blue; color:pink"><b>Deepak Sharma - 7888933246</b></h1>
<h1 style="text-align:center; color:red; background-color:cyan"><b>-: Minakshi  &  Manya :-</b></h1>
</body>
</html>
